<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ALMAHDI DESIGNS | OTHER PROJECTS</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/media/logo.jpg" type="image/x-icon">
<!-- ============= BOX ICONS ============== -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <!-- ========== BOOTSTRAP CSS ========== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px purple;
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-descriptionn {
         padding: 0 15px 15px 15px;
         text-align: center;
         background:white;
      }
      
      /* lightbox stylesheet */
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: -100%; /* hide the lightbox above the top edge */
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         top: 0; /* make the lightbox cover the entire page */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      .lightbox img {
         max-width: 100%;
         height: auto;
      }
      
      .marq{
          display:block;
          color:white;
          text-align:center;
          margin:15px;
      }
    </style>
</head>
<body class="bg-dark">
    <!-- ============ TOP NAV BAR ============== -->
<section class="topNav">
   <div class="nav-flex">
<!-- ============ CHEVRON LEFT ============= -->

<!-- ======= FLEX FOR NAME AND ICON ======== -->
       <div class="com-nameFlex">
       <a href="index.html"><button class="chevron"><i class='bx bx-chevron-left'></i></button></a>
         OTHER PROJECTS
   </div>  
   </div>
   </section>
<!-- ===================================== -->
<!-- ===================================== -->
       <div class="marq">CLICK ON ANY PHOTO TO PREVEIW</div>
        <section>
        <div class="image-container" id="container1">
         <a href="#one"><img src="assets/media/one.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container2">
         <a href="#two"><img src="assets/media/six.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container3">
         <a href="#three"><img src="assets/media/seven.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container4">
         <a href="#four"><img src="assets/media/eight.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container5">
         <a href="#five"><img src="assets/media/five.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container6">
         <a href="#six"><img src="assets/media/two.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container7">
         <a href="#seven"><img src="assets/media/three.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container8">
         <a href="#eight"><img src="assets/media/four.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container9">
         <a href="#nine"><img src="assets/media/nine.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container10">
         <a href="#ten"><img src="assets/media/ten.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container11">
         <a href="#eleven"><img src="assets/media/eleven.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container12">
         <a href="#twelve"><img src="assets/media/twelve.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container13">
         <a href="#thirteen"><img src="assets/media/thirteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container14">
         <a href="#fourteen"><img src="assets/media/fourteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container15">
         <a href="#fifteen"><img src="assets/media/fifteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container16">
         <a href="#sixteen"><img src="assets/media/sixteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container17">
         <a href="#seventeen"><img src="assets/media/seventeen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container18">
         <a href="#eighteen"><img src="assets/media/eighteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container" id="container19">
         <a href="#nineteen"><img src="assets/media/nineteen.jpg" /></a>
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      </section>  
      
   <div class="lightbox" id="one">
      <a href="#container1" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/one.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="two">
      <a href="#container2" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/six.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="three">
      <a href="#container3" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/seven.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="four">
      <a href="#container4" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/eight.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="five">
      <a href="#container5" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/five.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="six">
      <a href="#container6" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/two.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="seven">
      <a href="#container7" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/three.jpg" />
      </div>
   </div>
    
     <div class="lightbox" id="eight">
      <a href="#container8" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/four.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="nine">
      <a href="#container9" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/nine.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="ten">
      <a href="#container10" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/ten.jpg" />
      </div>
   </div>
    
     <div class="lightbox" id="eleven">
      <a href="#container11" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/eleven.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="twelve">
      <a href="#container12" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="assets/media/twelve.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="thirteen">
      <a href="#container13" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/thirteen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="fourteen">
      <a href="#container14" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/fourteen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="fifteen">
      <a href="#container15" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/fifteen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="sixteen">
      <a href="#container16" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/sixteen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="seventeen">
      <a href="#container17" class="close">CLOSE</a>
      <div class="lightbox-content">
       <img src="assets/media/seventeen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="eighteen">
      <a href="#container18" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/eighteen.jpg" />
      </div>
   </div>
   
    <div class="lightbox" id="nineteen">
      <a href="#container19" class="close">CLOSE</a>
      <div class="lightbox-content">
        <img src="assets/media/nineteen.jpg" />
      </div>
   </div>
 <!-- ===================================== -->  
  <div class="container-fluid end">
    <footer class="sticky-top">
        &copy;2023 Almahdi Studios.
    All Right Reserved.</br>
    Designed by <span><a href="https://max-corp.netlify.app"><i class='bx bxl-gmail'></i>ax Corp Dev.</a></span>
    </footer>
</div> 
   
   
    
<!--=== BOOTSTRAP JS BUNDLE WITH POPPER ====-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
